{
  "name": "backend-runner",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "export MONGO_DB_URL=mongodb://localhost:27017 && export PROJECT_ID=620b195abdca58147cd4fc88 && node src/index.js",
    "test": "mocha tests/**/*.js --delay"
  },
  "dependencies": {
    "apollo-server": "^3.6.3",
    "argon2": "^0.28.4",
    "cookie-parser": "^1.4.6",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.1"
  },
  "devDependencies": {
    "mocha": "^9.2.1",
    "mocha-prepare": "^0.1.0",
    "mongo-unit": "^3.1.0"
  }
}
